APP_BASE_URL="http://localhost:9000"
COOKIE_SECRET="LZrbA2TD4qhJujXfDTMjWVQy"
JWT_SECRET="ws7dxJmKL99kvBkrq7tfSjXX"
LOG_EVERYWHERE="yes"
NODE_ENV="development"
PORT="9000"
RECAPTCHA_SECRET="6LcqI20jAAAAALa7cPhyGzdqDxLWaxWby558bMTk"
RECAPTCHA_SITE_KEY = "6LcqI20jAAAAAOr3Zn3HcCWop2RXHZwtY06hDMbK"
